This file is a merged representation of the entire codebase, combined into a single document by Repomix.

<file_summary>
This section contains a summary of this file.

<purpose>
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.
</purpose>

<file_format>
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Repository files (if enabled)
5. Multiple file entries, each consisting of:
  - File path as an attribute
  - Full contents of the file
</file_format>

<usage_guidelines>
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.
</usage_guidelines>

<notes>
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded
- Files are sorted by Git change count (files with more changes are at the bottom)
</notes>

</file_summary>

<directory_structure>
public/
  vite.svg
src/
  api/
    adminApi.js
    authApi.js
    index.js
    mockData.js
    ordersApi.js
    productsApi.js
  assets/
    react.svg
  components/
    cart/
      CartItem.jsx
      CartSummary.jsx
    common/
      ErrorAlert.jsx
      LoadingSpinner.jsx
    layout/
      Footer.jsx
      Header.jsx
      Layout.jsx
    order/
      OrderStatusChip.jsx
    product/
      ProductCard.jsx
      ProductFilters.jsx
  context/
    AuthContext.jsx
    CartContext.jsx
  hooks/
    useAuth.js
    useCart.js
  pages/
    admin/
      AdminChat.jsx
      AdminDashboard.jsx
      AdminOrders.jsx
      AdminProducts.jsx
      AdminProductsEdit.jsx
      AdminReports.jsx
    public/
      CartPage.jsx
      CatalogPage.jsx
      CheckoutPage.jsx
      HomePage.jsx
      LoginPage.jsx
      OrderSuccessPage.jsx
      ProductPage.jsx
      ProfilePage.jsx
      RegisterPage.jsx
  theme/
    theme.js
  utils/
    constants.jsx
    formatters.jsx
    validator.jsx
  App.jsx
  main.jsx
  routes.jsx
.gitignore
eslint.config.js
index.html
package.json
README.md
vite.config.js
</directory_structure>

<files>
This section contains the contents of the repository's files.

<file path="public/vite.svg">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>
</file>

<file path="src/api/adminApi.js">
import { mockProducts, mockOrders } from './mockData';

const delay = (ms) => new Promise(resolve => setTimeout(resolve, ms));

export const adminApi = {
  // Товары
  createProduct: async (product) => {
    await delay(500);
    const newProduct = {
      ...product,
      id: mockProducts.length + 1
    };
    console.log('Товар создан:', newProduct);
    return newProduct;
  },

  updateProduct: async (id, product) => {
    await delay(500);
    const index = mockProducts.findIndex(p => p.id === id);
    if (index === -1) throw new Error('Товар не найден');
    mockProducts[index] = { ...mockProducts[index], ...product };
    console.log('Товар обновлен:', mockProducts[index]);
    return mockProducts[index];
  },

  deleteProduct: async (id) => {
    await delay(500);
    const index = mockProducts.findIndex(p => p.id === id);
    if (index === -1) throw new Error('Товар не найден');
    const deleted = mockProducts.splice(index, 1);
    console.log('Товар удален:', deleted);
  },

  // Отчеты
  getReports: async (period) => {
    await delay(500);
    // Простая имитация отчета
    const orders = mockOrders.filter(order => {
      const orderDate = new Date(order.date);
      const now = new Date();
      let startDate;
      if (period === 'week') {
        startDate = new Date(now.setDate(now.getDate() - 7));
      } else if (period === 'month') {
        startDate = new Date(now.setMonth(now.getMonth() - 1));
      } else {
        startDate = new Date(0); // Все время
      }
      return orderDate >= startDate;
    });

    const total = orders.reduce((sum, order) => sum + order.total, 0);
    const popularProducts = {};
    orders.forEach(order => {
      order.items.forEach(item => {
        popularProducts[item.productId] = (popularProducts[item.productId] || 0) + item.quantity;
      });
    });

    return {
      totalOrders: orders.length,
      totalRevenue: total,
      popularProducts: Object.entries(popularProducts)
        .map(([productId, count]) => ({
          productId: Number(productId),
          count
        }))
        .sort((a, b) => b.count - a.count)
        .slice(0, 5)
    };
  }
};
</file>

<file path="src/api/authApi.js">
import { mockUsers } from './mockData';

const delay = (ms) => new Promise(resolve => setTimeout(resolve, ms));

export const authApi = {
  // Вход
  login: async (email, password) => {
    await delay(500);
    const user = mockUsers.find(u => u.email === email && u.password === password);
    if (!user) throw new Error('Неверный email или пароль');
    return { ...user, password: undefined };
  },

  // Регистрация
  register: async (userData) => {
    await delay(500);
    // Проверяем, нет ли уже пользователя с таким email
    if (mockUsers.some(u => u.email === userData.email)) {
      throw new Error('Пользователь с таким email уже существует');
    }
    const newUser = {
      ...userData,
      id: mockUsers.length + 1,
      role: 'user'
    };
    // В реальном приложении здесь был бы POST запрос
    console.log('Пользователь зарегистрирован:', newUser);
    return { ...newUser, password: undefined };
  },

  // Выход
  logout: async () => {
    await delay(500);
    console.log('Пользователь вышел');
  }
};
</file>

<file path="src/api/index.js">
import { productsApi } from './productsApi';
import { ordersApi } from './ordersApi';
import { authApi } from './authApi';
import { adminApi } from './adminApi';

export { productsApi, ordersApi, authApi, adminApi };
</file>

<file path="src/api/mockData.js">
// Моковые данные для разработки
// В дальнейшем будут заменены на реальные API запросы

export const mockProducts = [
  {
    id: 1,
    name: 'Мармеладные мишки',
    price: 350,
    image: 'https://avatars.mds.yandex.net/i?id=ef557148f7ae3f9c5a9fa4f7b3cc965fa23b6e59-9025500-images-thumbs&n=13',
    description: 'Классические мармеладные мишки с натуральными фруктовыми вкусами. Идеально подходят для детей и взрослых.',
    taste: 'Ассорти',
    shape: 'Медведи',
    collection: 'Классика',
    sugar: true,
    stock: 50,
    weight: 200, // грамм
  },
  {
    id: 2,
    name: 'Кислые червячки',
    price: 400,
    image: 'https://avatars.mds.yandex.net/get-mpic/12444182/2a0000018ed57b1973fbe579f92e41dc1c7e/orig',
    description: 'Кислые разноцветные червячки с насыщенным фруктовым вкусом. Для любителей кисленького!',
    taste: 'Кислые фрукты',
    shape: 'Червячки',
    collection: 'Кислинка',
    sugar: true,
    stock: 30,
    weight: 200,
  },
  {
    id: 3,
    name: 'Ягодный микс без сахара',
    price: 450,
    image: 'https://avatars.mds.yandex.net/get-mpic/15453732/2a000001982c7927cd4da0fe8a9dc13d0e60/orig',
    description: 'Натуральный мармелад с ягодными вкусами без добавления сахара. На фруктозе.',
    taste: 'Ягоды',
    shape: 'Дольки',
    collection: 'ЗОЖ',
    sugar: false,
    stock: 25,
    weight: 180,
  },
  {
    id: 4,
    name: 'Цитрусовая радуга',
    price: 380,
    image: 'https://avatars.mds.yandex.net/get-mpic/4709279/img_id7003476824287982118.jpeg/orig',
    description: 'Яркие цитрусовые дольки: апельсин, лимон, грейпфрут, лайм.',
    taste: 'Цитрус',
    shape: 'Дольки',
    collection: 'Классика',
    sugar: true,
    stock: 40,
    weight: 200,
  },
  {
    id: 5,
    name: 'Тропический рай',
    price: 480,
    image: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7790575955.jpg',
    description: 'Экзотические тропические вкусы: манго, маракуйя, ананас.',
    taste: 'Тропические фрукты',
    shape: 'Кольца',
    collection: 'Премиум',
    sugar: true,
    stock: 20,
    weight: 220,
  },
  {
    id: 6,
    name: 'Мармелад премиум без сахара',
    price: 550,
    image: 'https://avatars.mds.yandex.net/i?id=aa8a82f522be48f0c3af49dc55417e34_l-7012837-images-thumbs&n=13',
    description: 'Премиальный мармелад на пектине, без сахара. Изысканные вкусы.',
    taste: 'Ассорти',
    shape: 'Фигурки',
    collection: 'Премиум',
    sugar: false,
    stock: 15,
    weight: 250,
  },
];

export const mockOrders = [
  {
    id: '12345',
    userId: 1,
    customer: 'Иван Иванов',
    email: 'ivan@example.com',
    phone: '+7 999 123 45 67',
    date: '2024-12-01T10:30:00',
    status: 'Доставлен',
    total: 1150,
    delivery: 'cdek',
    payment: 'online',
    address: 'Москва, ул. Ленина, д. 10, кв. 5',
    items: [
      { productId: 1, name: 'Мармеладные мишки', quantity: 2, price: 350 },
      { productId: 3, name: 'Ягодный микс без сахара', quantity: 1, price: 450 },
    ],
  },
  {
    id: '12346',
    userId: 2,
    customer: 'Мария Петрова',
    email: 'maria@example.com',
    phone: '+7 999 234 56 78',
    date: '2024-12-03T14:20:00',
    status: 'Отправлен',
    total: 750,
    delivery: 'boxberry',
    payment: 'cash',
    address: 'Санкт-Петербург, Невский пр., д. 50',
    items: [
      { productId: 2, name: 'Кислые червячки', quantity: 1, price: 400 },
      { productId: 4, name: 'Цитрусовая радуга', quantity: 1, price: 380 },
    ],
  },
  {
    id: '12347',
    userId: 1,
    customer: 'Иван Иванов',
    email: 'ivan@example.com',
    phone: '+7 999 123 45 67',
    date: '2024-12-04T09:15:00',
    status: 'Новый',
    total: 1500,
    delivery: 'cdek',
    payment: 'online',
    address: 'Москва, ул. Ленина, д. 10, кв. 5',
    items: [
      { productId: 5, name: 'Тропический рай', quantity: 2, price: 480 },
      { productId: 6, name: 'Мармелад премиум без сахара', quantity: 1, price: 550 },
    ],
  },
];

export const mockUsers = [
  {
    id: 1,
    email: 'user@example.com',
    password: 'password',
    name: 'Иван Иванов',
    role: 'user',
    phone: '+7 999 123 45 67',
  },
  {
    id: 2,
    email: 'admin@marmalade.com',
    password: 'admin',
    name: 'Илья Кузнецов',
    role: 'admin',
    phone: '+7 999 999 99 99',
  },
];
</file>

<file path="src/api/ordersApi.js">
import { mockOrders } from './mockData';

const delay = (ms) => new Promise(resolve => setTimeout(resolve, ms));

export const ordersApi = {
  // Создать заказ
  create: async (order) => {
    await delay(500);
    // Генерируем ID заказа
    const newOrder = {
      ...order,
      id: Math.random().toString(36).substring(2, 9),
      date: new Date().toISOString(),
      status: 'Новый'
    };
    // В реальном приложении здесь был бы POST запрос
    console.log('Заказ создан:', newOrder);
    return newOrder;
  },

  // Получить заказы пользователя
  getByUser: async (userId) => {
    await delay(500);
    return mockOrders.filter(order => order.userId === userId);
  },

  // Получить все заказы (для админа)
  getAll: async () => {
    await delay(500);
    return mockOrders;
  },

  // Обновить статус заказа
  updateStatus: async (orderId, status) => {
    await delay(500);
    const order = mockOrders.find(o => o.id === orderId);
    if (!order) throw new Error('Заказ не найден');
    order.status = status;
    console.log(`Статус заказа ${orderId} изменен на ${status}`);
    return order;
  }
};
</file>

<file path="src/api/productsApi.js">
import { mockProducts } from './mockData';

// Имитация задержки сети
const delay = (ms) => new Promise(resolve => setTimeout(resolve, ms));

export const productsApi = {
  // Получить все товары
  getAll: async () => {
    await delay(500);
    return mockProducts;
  },

  // Получить товар по ID
  getById: async (id) => {
    await delay(500);
    const product = mockProducts.find(p => p.id === id);
    if (!product) throw new Error('Товар не найден');
    return product;
  },

  // Поиск товаров (по имени, вкусу, коллекции и т.д.)
  search: async (query) => {
    await delay(500);
    const lowerQuery = query.toLowerCase();
    return mockProducts.filter(p => 
      p.name.toLowerCase().includes(lowerQuery) ||
      p.taste.toLowerCase().includes(lowerQuery) ||
      p.collection.toLowerCase().includes(lowerQuery)
    );
  },

  // Фильтрация товаров по параметрам
  filter: async (filters) => {
    await delay(500);
    let filtered = [...mockProducts];
    if (filters.taste && filters.taste.length > 0) {
      filtered = filtered.filter(p => filters.taste.includes(p.taste));
    }
    if (filters.shape && filters.shape.length > 0) {
      filtered = filtered.filter(p => filters.shape.includes(p.shape));
    }
    if (filters.collection && filters.collection.length > 0) {
      filtered = filtered.filter(p => filters.collection.includes(p.collection));
    }
    if (filters.sugar !== undefined) {
      filtered = filtered.filter(p => p.sugar === filters.sugar);
    }
    return filtered;
  }
};
</file>

<file path="src/assets/react.svg">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>
</file>

<file path="src/components/common/ErrorAlert.jsx">
import React from 'react';
import { Alert, AlertTitle, Button, Box } from '@mui/material';
import { Refresh as RefreshIcon } from '@mui/icons-material';

const ErrorAlert = ({ message, onRetry }) => {
  return (
    <Box sx={{ maxWidth: 600, mx: 'auto', p: 3 }}>
      <Alert
        severity="error"
        action={
          onRetry && (
            <Button color="inherit" size="small" onClick={onRetry}>
              <RefreshIcon sx={{ mr: 1 }} />
              Повторить
            </Button>
          )
        }
      >
        <AlertTitle>Ошибка</AlertTitle>
        {message}
      </Alert>
    </Box>
  );
};

export default ErrorAlert;
</file>

<file path="src/components/common/LoadingSpinner.jsx">
import React from 'react';
import { Box, CircularProgress, Typography } from '@mui/material';

const LoadingSpinner = ({ message = 'Загрузка...' }) => {
  return (
    <Box
      sx={{
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        minHeight: '200px',
        gap: 2,
      }}
    >
      <CircularProgress />
      <Typography color="text.secondary">{message}</Typography>
    </Box>
  );
};

export default LoadingSpinner;
</file>

<file path="src/components/layout/Footer.jsx">
import React from 'react';
import { Box, Container, Typography, Link } from '@mui/material';

const Footer = () => {
  return (
    <Box
      component="footer"
      sx={{
        py: 3,
        px: 2,
        mt: 'auto',
        backgroundColor: (theme) =>
          theme.palette.mode === 'light'
            ? theme.palette.grey[200]
            : theme.palette.grey[800],
      }}
    >
      <Container maxWidth="sm">
        <Typography variant="body1" align="center">
          © {new Date().getFullYear()} Магазин мармелада. Все права защищены.
        </Typography>
        <Typography variant="body2" align="center" color="text.secondary">
          <Link color="inherit" href="/about">
            О нас
          </Link>{' '}
          |{' '}
          <Link color="inherit" href="/contacts">
            Контакты
          </Link>{' '}
          |{' '}
          <Link color="inherit" href="/policy">
            Политика конфиденциальности
          </Link>
        </Typography>
      </Container>
    </Box>
  );
};

export default Footer;
</file>

<file path="src/components/layout/Header.jsx">
import React, { useState } from 'react';
import { Link as RouterLink } from 'react-router-dom';
import {
  AppBar,
  Toolbar,
  Typography,
  Button,
  IconButton,
  Badge,
  Box,
  Drawer,
  List,
  ListItem,
  ListItemText,
  useMediaQuery,
  useTheme,
} from '@mui/material';
import {
  ShoppingCart as CartIcon,
  Menu as MenuIcon,
  Person as PersonIcon,
} from '@mui/icons-material';
import { useAuth } from '../../hooks/useAuth';
import { useCart } from '../../hooks/useCart';

const Header = () => {
  const [drawerOpen, setDrawerOpen] = useState(false);
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down('md'));
  const { user, isAuthenticated, logout } = useAuth();
  const { totalItems } = useCart();

  const handleLogout = () => {
    logout();
    setDrawerOpen(false);
  };

  const menuItems = [
    { label: 'Главная', path: '/' },
    { label: 'Каталог', path: '/catalog' },
    { label: 'Корзина', path: '/cart', icon: <CartIcon />, badge: totalItems },
  ];

  if (isAuthenticated) {
    if (user.role === 'admin') {
      menuItems.push({ label: 'Админ', path: '/admin' });
    }
    menuItems.push({ label: 'Профиль', path: '/profile', icon: <PersonIcon /> });
  }

  const drawer = (
    <List>
      {menuItems.map((item) => (
        <ListItem
          key={item.label}
          component={RouterLink}
          to={item.path}
          onClick={() => setDrawerOpen(false)}
        >
          <ListItemText primary={item.label} />
        </ListItem>
      ))}
      {isAuthenticated ? (
        <ListItem button onClick={handleLogout}>
          <ListItemText primary="Выйти" />
        </ListItem>
      ) : (
        <>
          <ListItem
            component={RouterLink}
            to="/login"
            onClick={() => setDrawerOpen(false)}
          >
            <ListItemText primary="Войти" />
          </ListItem>
          <ListItem
            component={RouterLink}
            to="/register"
            onClick={() => setDrawerOpen(false)}
          >
            <ListItemText primary="Регистрация" />
          </ListItem>
        </>
      )}
    </List>
  );

  return (
    <>
      <AppBar position="static" color="default" elevation={1}>
        <Toolbar>
          {isMobile && (
            <IconButton
              edge="start"
              color="inherit"
              aria-label="menu"
              onClick={() => setDrawerOpen(true)}
            >
              <MenuIcon />
            </IconButton>
          )}
          <Typography
            variant="h6"
            component={RouterLink}
            to="/"
            sx={{ flexGrow: 1, textDecoration: 'none', color: 'inherit' }}
          >
            Магазин мармелада
          </Typography>
          {!isMobile && (
            <Box sx={{ display: 'flex', alignItems: 'center' }}>
              {menuItems.map((item) => (
                <Button
                  key={item.label}
                  color="inherit"
                  component={RouterLink}
                  to={item.path}
                  startIcon={item.icon}
                >
                  {item.label}
                  {item.badge > 0 && (
                    <Badge
                      badgeContent={item.badge}
                      color="secondary"
                      sx={{ ml: 1 }}
                    />
                  )}
                </Button>
              ))}
              {isAuthenticated ? (
                <Button color="inherit" onClick={logout}>
                  Выйти
                </Button>
              ) : (
                <>
                  <Button color="inherit" component={RouterLink} to="/login">
                    Войти
                  </Button>
                  <Button color="inherit" component={RouterLink} to="/register">
                    Регистрация
                  </Button>
                </>
              )}
            </Box>
          )}
          {isMobile && (
            <IconButton
              component={RouterLink}
              to="/cart"
              color="inherit"
              aria-label="cart"
            >
              <Badge badgeContent={totalItems} color="secondary">
                <CartIcon />
              </Badge>
            </IconButton>
          )}
        </Toolbar>
      </AppBar>
      <Drawer
        anchor="left"
        open={drawerOpen}
        onClose={() => setDrawerOpen(false)}
      >
        {drawer}
      </Drawer>
    </>
  );
};

export default Header;
</file>

<file path="src/components/layout/Layout.jsx">
import React from 'react';
import { Outlet } from 'react-router-dom';
import { Box } from '@mui/material';
import Header from './Header';
import Footer from './Footer';

const Layout = () => {
  return (
    <Box sx={{ display: 'flex', flexDirection: 'column', minHeight: '100vh' }}>
      <Header />
      <Box component="main" sx={{ flexGrow: 1 }}>
        <Outlet />
      </Box>
      <Footer />
    </Box>
  );
};

export default Layout;
</file>

<file path="src/components/product/ProductCard.jsx">
import React from 'react';
import { Card, CardMedia, CardContent, Typography, Button, CardActions } from '@mui/material';
import { Link as RouterLink } from 'react-router-dom';
import { useCart } from '../../hooks/useCart';

const ProductCard = ({ product }) => {
  const { addToCart } = useCart();

  const handleAddToCart = () => {
    addToCart(product, 1);
  };

  return (
    <Card>
      <CardMedia
        component="img"
        height="200"
        image={product.image}
        alt={product.name}
      />
      <CardContent>
        <Typography gutterBottom variant="h6" component="h3">
          {product.name}
        </Typography>
        <Typography variant="body2" color="text.secondary" noWrap>
          {product.description}
        </Typography>
        <Typography variant="body2" sx={{ mt: 1 }}>
          Вкус: {product.taste} | Форма: {product.shape}
        </Typography>
        <Typography variant="h6" color="primary" sx={{ mt: 2 }}>
          {product.price} ₽
        </Typography>
      </CardContent>
      <CardActions>
        <Button size="small" component={RouterLink} to={`/product/${product.id}`}>
          Подробнее
        </Button>
        <Button size="small" color="primary" onClick={handleAddToCart}>
          В корзину
        </Button>
      </CardActions>
    </Card>
  );
};

export default ProductCard;
</file>

<file path="src/components/product/ProductFilters.jsx">
import React from 'react';
import {
  Box,
  Typography,
  FormGroup,
  FormControlLabel,
  Checkbox,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  Button,
} from '@mui/material';
import { TASTE_OPTIONS, SHAPE_OPTIONS, COLLECTION_OPTIONS } from '../../utils/constants';

const ProductFilters = ({ filters, onChange }) => {
  const handleTasteChange = (event) => {
    const { value } = event.target;
    onChange({
      ...filters,
      taste: typeof value === 'string' ? value.split(',') : value,
    });
  };

  const handleShapeChange = (event) => {
    const { value } = event.target;
    onChange({
      ...filters,
      shape: typeof value === 'string' ? value.split(',') : value,
    });
  };

  const handleCollectionChange = (event) => {
    const { value } = event.target;
    onChange({
      ...filters,
      collection: typeof value === 'string' ? value.split(',') : value,
    });
  };

  const handleSugarChange = (event) => {
    const { checked } = event.target;
    onChange({
      ...filters,
      sugar: checked ? false : null, // false - без сахара, null - все
    });
  };

  const handleReset = () => {
    onChange({
      taste: [],
      shape: [],
      collection: [],
      sugar: null,
    });
  };

  return (
    <Box>
      <Typography variant="h6" gutterBottom>
        Фильтры
      </Typography>
      <FormGroup>
        <FormControl fullWidth sx={{ mb: 2 }}>
          <InputLabel id="taste-label">Вкус</InputLabel>
          <Select
            labelId="taste-label"
            multiple
            value={filters.taste}
            onChange={handleTasteChange}
            label="Вкус"
          >
            {TASTE_OPTIONS.map((option) => (
              <MenuItem key={option} value={option}>
                {option}
              </MenuItem>
            ))}
          </Select>
        </FormControl>
        <FormControl fullWidth sx={{ mb: 2 }}>
          <InputLabel id="shape-label">Форма</InputLabel>
          <Select
            labelId="shape-label"
            multiple
            value={filters.shape}
            onChange={handleShapeChange}
            label="Форма"
          >
            {SHAPE_OPTIONS.map((option) => (
              <MenuItem key={option} value={option}>
                {option}
              </MenuItem>
            ))}
          </Select>
        </FormControl>
        <FormControl fullWidth sx={{ mb: 2 }}>
          <InputLabel id="collection-label">Коллекция</InputLabel>
          <Select
            labelId="collection-label"
            multiple
            value={filters.collection}
            onChange={handleCollectionChange}
            label="Коллекция"
          >
            {COLLECTION_OPTIONS.map((option) => (
              <MenuItem key={option} value={option}>
                {option}
              </MenuItem>
            ))}
          </Select>
        </FormControl>
        <FormControlLabel
          control={
            <Checkbox
              checked={filters.sugar === false}
              onChange={handleSugarChange}
            />
          }
          label="Без сахара"
        />
        <Button onClick={handleReset} sx={{ mt: 2 }}>
          Сбросить фильтры
        </Button>
      </FormGroup>
    </Box>
  );
};

export default ProductFilters;
</file>

<file path="src/context/AuthContext.jsx">
import React, { createContext, useState, useContext, useEffect } from 'react';
import { authApi } from '../api/authApi';

const AuthContext = createContext({});

export const useAuth = () => useContext(AuthContext);

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const [isAuthenticated, setIsAuthenticated] = useState(false);

  useEffect(() => {
    // Проверяем, есть ли сохраненная сессия
    const savedUser = localStorage.getItem('user');
    if (savedUser) {
      setUser(JSON.parse(savedUser));
      setIsAuthenticated(true);
    }
  }, []);

  const login = async (email, password) => {
    try {
      const userData = await authApi.login(email, password);
      setUser(userData);
      setIsAuthenticated(true);
      localStorage.setItem('user', JSON.stringify(userData));
      return { success: true };
    } catch (error) {
      return { success: false, message: error.message };
    }
  };

  const register = async (userData) => {
    try {
      const newUser = await authApi.register(userData);
      setUser(newUser);
      setIsAuthenticated(true);
      localStorage.setItem('user', JSON.stringify(newUser));
      return { success: true };
    } catch (error) {
      return { success: false, message: error.message };
    }
  };

  const logout = async () => {
    await authApi.logout();
    setUser(null);
    setIsAuthenticated(false);
    localStorage.removeItem('user');
  };

  return (
    <AuthContext.Provider value={{ user, isAuthenticated, login, register, logout }}>
      {children}
    </AuthContext.Provider>
  );
};

export default AuthContext; // Добавляем экспорт по умолчанию
</file>

<file path="src/context/CartContext.jsx">
import React, { createContext, useState, useContext, useEffect } from 'react';

const CartContext = createContext({});

export const useCart = () => useContext(CartContext);

export const CartProvider = ({ children }) => {
  const [cartItems, setCartItems] = useState(() => {
    const savedCart = localStorage.getItem('cart');
    return savedCart ? JSON.parse(savedCart) : [];
  });

  useEffect(() => {
    localStorage.setItem('cart', JSON.stringify(cartItems));
  }, [cartItems]);

  const addToCart = (product, quantity = 1) => {
    setCartItems(prev => {
      const existingItem = prev.find(item => item.id === product.id);
      if (existingItem) {
        return prev.map(item =>
          item.id === product.id
            ? { ...item, quantity: item.quantity + quantity }
            : item
        );
      } else {
        return [...prev, { ...product, quantity }];
      }
    });
  };

  const updateQuantity = (productId, quantity) => {
    if (quantity <= 0) {
      removeFromCart(productId);
      return;
    }
    setCartItems(prev =>
      prev.map(item =>
        item.id === productId ? { ...item, quantity } : item
      )
    );
  };

  const removeFromCart = (productId) => {
    setCartItems(prev => prev.filter(item => item.id !== productId));
  };

  const clearCart = () => {
    setCartItems([]);
  };

  const totalItems = cartItems.reduce((sum, item) => sum + item.quantity, 0);
  const totalPrice = cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);

  return (
    <CartContext.Provider value={{
      cartItems,
      addToCart,
      updateQuantity,
      removeFromCart,
      clearCart,
      totalItems,
      totalPrice
    }}>
      {children}
    </CartContext.Provider>
  );
};

export default CartContext; // Добавляем экспорт по умолчанию
</file>

<file path="src/hooks/useAuth.js">
import { useContext } from 'react';
import AuthContext from '../context/AuthContext'; // Импортируем default экспорт

export const useAuth = () => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};
</file>

<file path="src/hooks/useCart.js">
import { useContext } from 'react';
import CartContext from '../context/CartContext'; // Импортируем default экспорт

export const useCart = () => {
  const context = useContext(CartContext);
  if (!context) {
    throw new Error('useCart must be used within a CartProvider');
  }
  return context;
};
</file>

<file path="src/pages/admin/AdminChat.jsx">
import React from 'react';
import {
  Container,
  Typography,
  Box,
} from '@mui/material';

const AdminChat = () => {
  return (
    <Container maxWidth="lg" sx={{ py: 4 }}>
      <Typography variant="h4" component="h1" gutterBottom>
        Чат поддержки
      </Typography>
      <Typography color="text.secondary">
        Раздел в разработке
      </Typography>
    </Container>
  );
};

export default AdminChat;
</file>

<file path="src/pages/admin/AdminDashboard.jsx">
import React from 'react';
import {
  Container,
  Typography,
  Grid,
  Paper,
  Box,
} from '@mui/material';

const AdminDashboard = () => {
  return (
    <Container maxWidth="lg" sx={{ py: 4 }}>
      <Typography variant="h4" component="h1" gutterBottom>
        Панель администратора
      </Typography>
      <Typography variant="body1" color="text.secondary" paragraph>
        Добро пожаловать в панель управления магазином
      </Typography>
      
      <Grid container spacing={3}>
        <Grid item xs={12} sm={6} md={3}>
          <Paper sx={{ p: 3, textAlign: 'center' }}>
            <Typography variant="h4">0</Typography>
            <Typography variant="body2">Заказов сегодня</Typography>
          </Paper>
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <Paper sx={{ p: 3, textAlign: 'center' }}>
            <Typography variant="h4">6</Typography>
            <Typography variant="body2">Всего товаров</Typography>
          </Paper>
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <Paper sx={{ p: 3, textAlign: 'center' }}>
            <Typography variant="h4">0</Typography>
            <Typography variant="body2">Новых сообщений</Typography>
          </Paper>
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <Paper sx={{ p: 3, textAlign: 'center' }}>
            <Typography variant="h4">0 ₽</Typography>
            <Typography variant="body2">Выручка за день</Typography>
          </Paper>
        </Grid>
      </Grid>
    </Container>
  );
};

export default AdminDashboard;
</file>

<file path="src/pages/admin/AdminOrders.jsx">
import React from 'react';
import {
  Container,
  Typography,
  Box,
} from '@mui/material';

const AdminOrders = () => {
  return (
    <Container maxWidth="lg" sx={{ py: 4 }}>
      <Typography variant="h4" component="h1" gutterBottom>
        Заказы
      </Typography>
      <Typography color="text.secondary">
        Раздел в разработке
      </Typography>
    </Container>
  );
};

export default AdminOrders;
</file>

<file path="src/pages/admin/AdminProducts.jsx">
import React from 'react';
import {
  Container,
  Typography,
  Button,
  Box,
} from '@mui/material';
import { Link as RouterLink } from 'react-router-dom';
import { Add as AddIcon } from '@mui/icons-material';

const AdminProducts = () => {
  return (
    <Container maxWidth="lg" sx={{ py: 4 }}>
      <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 3 }}>
        <Typography variant="h4" component="h1">
          Товары
        </Typography>
        <Button
          variant="contained"
          startIcon={<AddIcon />}
          component={RouterLink}
          to="/admin/products/new"
        >
          Добавить товар
        </Button>
      </Box>
      <Typography color="text.secondary">
        Раздел в разработке
      </Typography>
    </Container>
  );
};

export default AdminProducts;
</file>

<file path="src/pages/admin/AdminProductsEdit.jsx">
import React from 'react';
import { useParams } from 'react-router-dom';
import {
  Container,
  Typography,
  Box,
} from '@mui/material';

const AdminProductsEdit = () => {
  const { id } = useParams();
  const isNew = id === 'new';

  return (
    <Container maxWidth="lg" sx={{ py: 4 }}>
      <Typography variant="h4" component="h1" gutterBottom>
        {isNew ? 'Добавление товара' : 'Редактирование товара'}
      </Typography>
      <Typography color="text.secondary">
        Раздел в разработке
      </Typography>
    </Container>
  );
};

export default AdminProductsEdit;
</file>

<file path="src/pages/admin/AdminReports.jsx">
import React from 'react';
import {
  Container,
  Typography,
  Box,
} from '@mui/material';

const AdminReports = () => {
  return (
    <Container maxWidth="lg" sx={{ py: 4 }}>
      <Typography variant="h4" component="h1" gutterBottom>
        Отчеты
      </Typography>
      <Typography color="text.secondary">
        Раздел в разработке
      </Typography>
    </Container>
  );
};

export default AdminReports;
</file>

<file path="src/pages/public/CartPage.jsx">
import React from 'react';
import {
  Container,
  Typography,
  Grid,
  Box,
  Button,
  IconButton,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Paper,
} from '@mui/material';
import { Link as RouterLink } from 'react-router-dom';
import { Delete as DeleteIcon, Add as AddIcon, Remove as RemoveIcon } from '@mui/icons-material';
import { useCart } from '../../hooks/useCart';

const CartPage = () => {
  const { cartItems, updateQuantity, removeFromCart, totalPrice, totalItems } = useCart();

  if (cartItems.length === 0) {
    return (
      <Container maxWidth="lg" sx={{ py: 4, textAlign: 'center' }}>
        <Typography variant="h5" gutterBottom>
          Корзина пуста
        </Typography>
        <Button
          variant="contained"
          color="primary"
          component={RouterLink}
          to="/catalog"
          sx={{ mt: 2 }}
        >
          Перейти в каталог
        </Button>
      </Container>
    );
  }

  return (
    <Container maxWidth="lg" sx={{ py: 4 }}>
      <Typography variant="h4" component="h1" gutterBottom>
        Корзина
      </Typography>
      
      <TableContainer component={Paper} sx={{ mb: 4 }}>
        <Table>
          <TableHead>
            <TableRow>
              <TableCell>Товар</TableCell>
              <TableCell>Цена</TableCell>
              <TableCell>Количество</TableCell>
              <TableCell>Сумма</TableCell>
              <TableCell>Действия</TableCell>
            </TableRow>
          </TableHead>
          <TableBody>
            {cartItems.map((item) => (
              <TableRow key={item.id}>
                <TableCell>
                  <Box sx={{ display: 'flex', alignItems: 'center' }}>
                    <img
                      src={item.image}
                      alt={item.name}
                      style={{ width: 60, height: 60, objectFit: 'cover', marginRight: 16 }}
                    />
                    <Box>
                      <Typography variant="subtitle1">{item.name}</Typography>
                      <Typography variant="body2" color="text.secondary">
                        {item.taste}, {item.shape}
                      </Typography>
                    </Box>
                  </Box>
                </TableCell>
                <TableCell>{item.price} ₽</TableCell>
                <TableCell>
                  <Box sx={{ display: 'flex', alignItems: 'center' }}>
                    <IconButton
                      size="small"
                      onClick={() => updateQuantity(item.id, item.quantity - 1)}
                    >
                      <RemoveIcon />
                    </IconButton>
                    <Typography sx={{ mx: 2 }}>{item.quantity}</Typography>
                    <IconButton
                      size="small"
                      onClick={() => updateQuantity(item.id, item.quantity + 1)}
                    >
                      <AddIcon />
                    </IconButton>
                  </Box>
                </TableCell>
                <TableCell>{item.price * item.quantity} ₽</TableCell>
                <TableCell>
                  <IconButton
                    color="error"
                    onClick={() => removeFromCart(item.id)}
                  >
                    <DeleteIcon />
                  </IconButton>
                </TableCell>
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </TableContainer>

      <Grid container justifyContent="space-between" alignItems="center">
        <Grid item>
          <Typography variant="h6">
            Итого: {totalPrice} ₽
          </Typography>
          <Typography variant="body2" color="text.secondary">
            Товаров: {totalItems} шт.
          </Typography>
        </Grid>
        <Grid item>
          <Button
            variant="contained"
            color="primary"
            size="large"
            component={RouterLink}
            to="/checkout"
          >
            Оформить заказ
          </Button>
        </Grid>
      </Grid>
    </Container>
  );
};

export default CartPage;
</file>

<file path="src/pages/public/CatalogPage.jsx">
import React, { useState, useEffect } from 'react';
import {
  Container,
  Grid,
  TextField,
  Typography,
} from '@mui/material';
import ProductCard from '../../components/product/ProductCard';
import ProductFilters from '../../components/product/ProductFilters';
import { productsApi } from '../../api/productsApi';

const CatalogPage = () => {
  const [products, setProducts] = useState([]);
  const [filteredProducts, setFilteredProducts] = useState([]);
  const [searchQuery, setSearchQuery] = useState('');
  const [filters, setFilters] = useState({
    taste: [],
    shape: [],
    collection: [],
    sugar: null,
  });

  useEffect(() => {
    const loadProducts = async () => {
      const data = await productsApi.getAll();
      setProducts(data);
      setFilteredProducts(data);
    };
    loadProducts();
  }, []);

  useEffect(() => {
    const applyFilters = async () => {
      let result = products;

      if (searchQuery) {
        result = await productsApi.search(searchQuery);
      }

      if (filters.taste.length > 0 || filters.shape.length > 0 || filters.collection.length > 0 || filters.sugar !== null) {
        result = await productsApi.filter(filters);
      }

      setFilteredProducts(result);
    };

    applyFilters();
  }, [searchQuery, filters, products]);

  const handleSearchChange = (event) => {
    setSearchQuery(event.target.value);
  };

  const handleFilterChange = (newFilters) => {
    setFilters(newFilters);
  };

  return (
    <Container maxWidth="lg" sx={{ py: 4 }}>
      <Typography variant="h4" component="h1" gutterBottom>
        Каталог мармелада
      </Typography>
      <Grid container spacing={4}>
        <Grid item xs={12} md={3}>
          <ProductFilters filters={filters} onChange={handleFilterChange} />
        </Grid>
        <Grid item xs={12} md={9}>
          <TextField
            fullWidth
            label="Поиск товаров"
            variant="outlined"
            value={searchQuery}
            onChange={handleSearchChange}
            sx={{ mb: 3 }}
          />
          <Grid container spacing={3}>
            {filteredProducts.map((product) => (
              <Grid item key={product.id} xs={12} sm={6} md={4}>
                <ProductCard product={product} />
              </Grid>
            ))}
          </Grid>
        </Grid>
      </Grid>
    </Container>
  );
};

export default CatalogPage;
</file>

<file path="src/pages/public/CheckoutPage.jsx">
import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import {
  Container,
  Typography,
  Grid,
  Paper,
  TextField,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  Button,
  Alert,
  Box,
  RadioGroup,
  FormControlLabel,
  Radio,
  Divider,
} from '@mui/material';
import { useCart } from '../../hooks/useCart';
import { useAuth } from '../../hooks/useAuth';
import { ordersApi } from '../../api/ordersApi';
import { DELIVERY_METHODS, PAYMENT_METHODS } from '../../utils/constants';

const CheckoutPage = () => {
  const navigate = useNavigate();
  const { cartItems, totalPrice, clearCart } = useCart();
  const { user, isAuthenticated } = useAuth();
  
  const [formData, setFormData] = useState({
    name: isAuthenticated ? user.name : '',
    email: isAuthenticated ? user.email : '',
    phone: isAuthenticated ? user.phone : '',
    address: '',
    delivery: 'cdek',
    payment: 'online',
  });
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  if (cartItems.length === 0) {
    navigate('/cart');
    return null;
  }

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value,
    });
  };

  const calculateTotal = () => {
    const delivery = DELIVERY_METHODS.find(d => d.value === formData.delivery)?.price || 0;
    return totalPrice + delivery;
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');

    try {
      const order = {
        userId: isAuthenticated ? user.id : null,
        customer: formData.name,
        email: formData.email,
        phone: formData.phone,
        total: calculateTotal(),
        delivery: formData.delivery,
        payment: formData.payment,
        address: formData.address,
        items: cartItems.map(item => ({
          productId: item.id,
          name: item.name,
          quantity: item.quantity,
          price: item.price,
        })),
      };

      const createdOrder = await ordersApi.create(order);
      clearCart();
      navigate('/order-success', { state: { orderId: createdOrder.id } });
    } catch (err) {
      setError(err.message || 'Ошибка при оформлении заказа');
    } finally {
      setLoading(false);
    }
  };

  return (
    <Container maxWidth="lg" sx={{ py: 4 }}>
      <Typography variant="h4" component="h1" gutterBottom>
        Оформление заказа
      </Typography>

      {error && (
        <Alert severity="error" sx={{ mb: 3 }}>
          {error}
        </Alert>
      )}

      <Grid container spacing={4}>
        <Grid item xs={12} md={8}>
          <Paper sx={{ p: 3, mb: 3 }}>
            <Typography variant="h6" gutterBottom>
              Контактная информация
            </Typography>
            <Grid container spacing={2}>
              <Grid item xs={12} sm={6}>
                <TextField
                  required
                  fullWidth
                  name="name"
                  label="Имя"
                  value={formData.name}
                  onChange={handleChange}
                />
              </Grid>
              <Grid item xs={12} sm={6}>
                <TextField
                  required
                  fullWidth
                  name="phone"
                  label="Телефон"
                  value={formData.phone}
                  onChange={handleChange}
                />
              </Grid>
              <Grid item xs={12}>
                <TextField
                  required
                  fullWidth
                  name="email"
                  label="Email"
                  type="email"
                  value={formData.email}
                  onChange={handleChange}
                />
              </Grid>
            </Grid>
          </Paper>

          <Paper sx={{ p: 3, mb: 3 }}>
            <Typography variant="h6" gutterBottom>
              Способ доставки
            </Typography>
            <RadioGroup
              name="delivery"
              value={formData.delivery}
              onChange={handleChange}
            >
              {DELIVERY_METHODS.map((method) => (
                <FormControlLabel
                  key={method.value}
                  value={method.value}
                  control={<Radio />}
                  label={`${method.label} ${method.price > 0 ? `(+${method.price} ₽)` : '(бесплатно)'}`}
                />
              ))}
            </RadioGroup>
            
            {formData.delivery !== 'pickup' && (
              <TextField
                required
                fullWidth
                name="address"
                label="Адрес доставки"
                multiline
                rows={3}
                value={formData.address}
                onChange={handleChange}
                sx={{ mt: 2 }}
              />
            )}
          </Paper>

          <Paper sx={{ p: 3 }}>
            <Typography variant="h6" gutterBottom>
              Способ оплаты
            </Typography>
            <RadioGroup
              name="payment"
              value={formData.payment}
              onChange={handleChange}
            >
              {PAYMENT_METHODS.map((method) => (
                <FormControlLabel
                  key={method.value}
                  value={method.value}
                  control={<Radio />}
                  label={method.label}
                />
              ))}
            </RadioGroup>
          </Paper>
        </Grid>

        <Grid item xs={12} md={4}>
          <Paper sx={{ p: 3, position: 'sticky', top: 20 }}>
            <Typography variant="h6" gutterBottom>
              Ваш заказ
            </Typography>
            
            <Box sx={{ mb: 2 }}>
              {cartItems.map((item) => (
                <Box key={item.id} sx={{ display: 'flex', justifyContent: 'space-between', mb: 1 }}>
                  <Typography variant="body2">
                    {item.name} × {item.quantity}
                  </Typography>
                  <Typography variant="body2">
                    {item.price * item.quantity} ₽
                  </Typography>
                </Box>
              ))}
            </Box>

            <Divider sx={{ my: 2 }} />

            <Box sx={{ mb: 2 }}>
              <Box sx={{ display: 'flex', justifyContent: 'space-between', mb: 1 }}>
                <Typography>Товары</Typography>
                <Typography>{totalPrice} ₽</Typography>
              </Box>
              <Box sx={{ display: 'flex', justifyContent: 'space-between', mb: 1 }}>
                <Typography>Доставка</Typography>
                <Typography>
                  {DELIVERY_METHODS.find(d => d.value === formData.delivery)?.price || 0} ₽
                </Typography>
              </Box>
            </Box>

            <Divider sx={{ my: 2 }} />

            <Box sx={{ display: 'flex', justifyContent: 'space-between', mb: 3 }}>
              <Typography variant="h6">Итого</Typography>
              <Typography variant="h6" color="primary">
                {calculateTotal()} ₽
              </Typography>
            </Box>

            <Button
              fullWidth
              variant="contained"
              color="primary"
              size="large"
              onClick={handleSubmit}
              disabled={loading}
            >
              {loading ? 'Оформление...' : 'Подтвердить заказ'}
            </Button>
          </Paper>
        </Grid>
      </Grid>
    </Container>
  );
};

export default CheckoutPage;
</file>

<file path="src/pages/public/HomePage.jsx">
import React from 'react';
import { Container, Typography, Button, Grid, Card, CardMedia, CardContent, CardActions, Box  } from '@mui/material';
import { Link as RouterLink } from 'react-router-dom';
import { mockProducts } from '../../api/mockData';

const HomePage = () => {
  const featuredProducts = mockProducts.slice(0, 3);

  return (
    <Container maxWidth="lg" sx={{ py: 4 }}>
      <Typography variant="h2" component="h1" gutterBottom align="center">
        Добро пожаловать в магазин мармелада!
      </Typography>
      <Typography variant="h5" align="center" color="text.secondary" paragraph>
        Мы предлагаем натуральный мармелад ручной работы с самыми разными вкусами.
      </Typography>
      <Box sx={{ display: 'flex', justifyContent: 'center', mt: 4, mb: 8 }}>
        <Button
          variant="contained"
          color="primary"
          size="large"
          component={RouterLink}
          to="/catalog"
        >
          Перейти в каталог
        </Button>
      </Box>

      <Typography variant="h4" component="h2" gutterBottom>
        Популярные товары
      </Typography>
      <Grid container spacing={4}>
        {featuredProducts.map((product) => (
          <Grid item key={product.id} xs={12} sm={6} md={4}>
            <Card>
              <CardMedia
                component="img"
                height="200"
                image={product.image}
                alt={product.name}
              />
              <CardContent>
                <Typography gutterBottom variant="h5" component="h3">
                  {product.name}
                </Typography>
                <Typography variant="body2" color="text.secondary">
                  {product.description}
                </Typography>
                <Typography variant="h6" color="primary" sx={{ mt: 2 }}>
                  {product.price} ₽
                </Typography>
              </CardContent>
              <CardActions>
                <Button
                  size="small"
                  color="primary"
                  component={RouterLink}
                  to={`/product/${product.id}`}
                >
                  Подробнее
                </Button>
              </CardActions>
            </Card>
          </Grid>
        ))}
      </Grid>
    </Container>
  );
};

export default HomePage;
</file>

<file path="src/pages/public/LoginPage.jsx">
import React, { useState } from 'react';
import { Link as RouterLink, useNavigate } from 'react-router-dom';
import {
  Container,
  Paper,
  Typography,
  TextField,
  Button,
  Box,
  Alert,
  Link,
} from '@mui/material';
import { useAuth } from '../../hooks/useAuth';

const LoginPage = () => {
  const navigate = useNavigate();
  const { login } = useAuth();
  const [formData, setFormData] = useState({
    email: '',
    password: '',
  });
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value,
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');

    try {
      const result = await login(formData.email, formData.password);
      if (result.success) {
        navigate('/');
      } else {
        setError(result.message);
      }
    } catch (err) {
      setError('Произошла ошибка при входе');
    } finally {
      setLoading(false);
    }
  };

  return (
    <Container maxWidth="sm" sx={{ py: 8 }}>
      <Paper sx={{ p: 4, borderRadius: 2 }}>
        <Typography variant="h4" component="h1" gutterBottom align="center">
          Вход в аккаунт
        </Typography>

        {error && (
          <Alert severity="error" sx={{ mb: 3 }}>
            {error}
          </Alert>
        )}

        <Box component="form" onSubmit={handleSubmit}>
          <TextField
            fullWidth
            label="Email"
            name="email"
            type="email"
            value={formData.email}
            onChange={handleChange}
            margin="normal"
            required
          />
          
          <TextField
            fullWidth
            label="Пароль"
            name="password"
            type="password"
            value={formData.password}
            onChange={handleChange}
            margin="normal"
            required
          />

          <Button
            fullWidth
            type="submit"
            variant="contained"
            color="primary"
            size="large"
            disabled={loading}
            sx={{ mt: 3, mb: 2 }}
          >
            {loading ? 'Вход...' : 'Войти'}
          </Button>

          <Box sx={{ textAlign: 'center', mt: 2 }}>
            <Typography variant="body2" color="text.secondary">
              Нет аккаунта?{' '}
              <Link component={RouterLink} to="/register">
                Зарегистрироваться
              </Link>
            </Typography>
          </Box>
        </Box>
      </Paper>
    </Container>
  );
};

export default LoginPage;
</file>

<file path="src/pages/public/OrderSuccessPage.jsx">
import React from 'react';
import { useLocation, Link as RouterLink } from 'react-router-dom';
import {
  Container,
  Typography,
  Box,
  Button,
  Paper,
} from '@mui/material';
import CheckCircleIcon from '@mui/icons-material/CheckCircle';

const OrderSuccessPage = () => {
  const location = useLocation();
  const orderId = location.state?.orderId || 'N/A';

  return (
    <Container maxWidth="md" sx={{ py: 8, textAlign: 'center' }}>
      <Paper sx={{ p: 4, borderRadius: 2 }}>
        <CheckCircleIcon color="success" sx={{ fontSize: 80, mb: 3 }} />
        
        <Typography variant="h3" component="h1" gutterBottom>
          Заказ оформлен успешно!
        </Typography>
        
        <Typography variant="h5" color="text.secondary" gutterBottom>
          Номер вашего заказа: <strong>{orderId}</strong>
        </Typography>
        
        <Typography variant="body1" paragraph sx={{ mb: 4 }}>
          Спасибо за ваш заказ! Мы отправили подтверждение на указанный email.
          В ближайшее время с вами свяжется наш менеджер для уточнения деталей доставки.
        </Typography>

        <Box sx={{ display: 'flex', gap: 2, justifyContent: 'center', flexWrap: 'wrap' }}>
          <Button
            variant="contained"
            color="primary"
            component={RouterLink}
            to="/"
            size="large"
          >
            На главную
          </Button>
          <Button
            variant="outlined"
            color="primary"
            component={RouterLink}
            to="/catalog"
            size="large"
          >
            Продолжить покупки
          </Button>
        </Box>
      </Paper>
    </Container>
  );
};

export default OrderSuccessPage;
</file>

<file path="src/pages/public/ProductPage.jsx">
import React, { useState, useEffect } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import {
  Container,
  Grid,
  Typography,
  Button,
  Box,
  Chip,
  Card,
  CardMedia,
  CardContent,
  Alert,
  TextField,
} from '@mui/material';
import {
  ShoppingCart as CartIcon,
  ArrowBack as ArrowBackIcon,
} from '@mui/icons-material';
import { productsApi } from '../../api/productsApi';
import { useCart } from '../../hooks/useCart';
import LoadingSpinner from '../../components/common/LoadingSpinner';
import ErrorAlert from '../../components/common/ErrorAlert';

const ProductPage = () => {
  const { id } = useParams();
  const navigate = useNavigate();
  const { addToCart } = useCart();
  const [product, setProduct] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [quantity, setQuantity] = useState(1);

  useEffect(() => {
    const loadProduct = async () => {
      try {
        setLoading(true);
        const data = await productsApi.getById(Number(id));
        setProduct(data);
        setError(null);
      } catch (err) {
        setError(err.message);
      } finally {
        setLoading(false);
      }
    };
    loadProduct();
  }, [id]);

  const handleAddToCart = () => {
    if (product) {
      addToCart(product, quantity);
    }
  };

  if (loading) return <LoadingSpinner />;
  if (error) return <ErrorAlert message={error} />;
  if (!product) return <ErrorAlert message="Товар не найден" />;

  return (
    <Container maxWidth="lg" sx={{ py: 4 }}>
      <Button
        startIcon={<ArrowBackIcon />}
        onClick={() => navigate(-1)}
        sx={{ mb: 3 }}
      >
        Назад
      </Button>

      <Grid container spacing={4}>
        <Grid item xs={12} md={6}>
          <Card>
            <CardMedia
              component="img"
              height="400"
              image={product.image}
              alt={product.name}
              sx={{ objectFit: 'cover' }}
            />
          </Card>
        </Grid>
        <Grid item xs={12} md={6}>
          <Typography variant="h4" component="h1" gutterBottom>
            {product.name}
          </Typography>
          
          <Box sx={{ display: 'flex', gap: 1, mb: 2 }}>
            <Chip label={product.taste} color="primary" variant="outlined" />
            <Chip label={product.shape} color="secondary" variant="outlined" />
            <Chip label={product.collection} color="info" variant="outlined" />
            {!product.sugar && <Chip label="Без сахара" color="success" />}
          </Box>

          <Typography variant="h5" color="primary" gutterBottom>
            {product.price} ₽
          </Typography>

          <Typography variant="body1" paragraph sx={{ mb: 3 }}>
            {product.description}
          </Typography>

          <Box sx={{ mb: 3 }}>
            <Typography variant="subtitle2" gutterBottom>
              Дополнительная информация:
            </Typography>
            <Grid container spacing={2}>
              <Grid item xs={6}>
                <Typography variant="body2" color="text.secondary">
                  Вес: {product.weight} г
                </Typography>
              </Grid>
              <Grid item xs={6}>
                <Typography variant="body2" color="text.secondary">
                  В наличии: {product.stock} шт
                </Typography>
              </Grid>
            </Grid>
          </Box>

          <Box sx={{ display: 'flex', alignItems: 'center', gap: 2, mb: 3 }}>
            <TextField
              type="number"
              label="Количество"
              value={quantity}
              onChange={(e) => setQuantity(Math.max(1, Number(e.target.value)))}
              inputProps={{ min: 1, max: product.stock }}
              sx={{ width: 100 }}
            />
            <Button
              variant="contained"
              color="primary"
              size="large"
              startIcon={<CartIcon />}
              onClick={handleAddToCart}
              disabled={product.stock === 0}
              sx={{ flexGrow: 1 }}
            >
              {product.stock > 0 ? 'Добавить в корзину' : 'Нет в наличии'}
            </Button>
          </Box>

          {product.stock <= 10 && product.stock > 0 && (
            <Alert severity="info" sx={{ mb: 2 }}>
              Осталось всего {product.stock} шт!
            </Alert>
          )}
        </Grid>
      </Grid>
    </Container>
  );
};

export default ProductPage;
</file>

<file path="src/pages/public/ProfilePage.jsx">
import React, { useState, useEffect } from 'react';
import {
  Container,
  Typography,
  Paper,
  Box,
  Button,
  Tab,
  Tabs,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Chip,
} from '@mui/material';
import { useAuth } from '../../hooks/useAuth';
import { ordersApi } from '../../api/ordersApi';
import { ORDER_STATUS_COLORS } from '../../utils/constants';

const ProfilePage = () => {
  const { user, logout } = useAuth();
  const [tabValue, setTabValue] = useState(0);
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const loadOrders = async () => {
      if (user) {
        try {
          const data = await ordersApi.getByUser(user.id);
          setOrders(data);
        } catch (error) {
          console.error('Ошибка при загрузке заказов:', error);
        } finally {
          setLoading(false);
        }
      }
    };
    loadOrders();
  }, [user]);

  const handleTabChange = (event, newValue) => {
    setTabValue(newValue);
  };

  if (!user) return null;

  return (
    <Container maxWidth="lg" sx={{ py: 4 }}>
      <Typography variant="h4" component="h1" gutterBottom>
        Личный кабинет
      </Typography>

      <Box sx={{ borderBottom: 1, borderColor: 'divider', mb: 3 }}>
        <Tabs value={tabValue} onChange={handleTabChange}>
          <Tab label="Профиль" />
          <Tab label="Мои заказы" />
        </Tabs>
      </Box>

      {tabValue === 0 && (
        <Paper sx={{ p: 3 }}>
          <Typography variant="h6" gutterBottom>
            Личная информация
          </Typography>
          
          <Box sx={{ mb: 3 }}>
            <Typography variant="body1">
              <strong>Имя:</strong> {user.name}
            </Typography>
            <Typography variant="body1">
              <strong>Email:</strong> {user.email}
            </Typography>
            <Typography variant="body1">
              <strong>Телефон:</strong> {user.phone}
            </Typography>
          </Box>

          <Button
            variant="outlined"
            color="primary"
            onClick={logout}
          >
            Выйти из аккаунта
          </Button>
        </Paper>
      )}

      {tabValue === 1 && (
        <Paper sx={{ p: 3 }}>
          <Typography variant="h6" gutterBottom>
            История заказов
          </Typography>
          
          {loading ? (
            <Typography>Загрузка...</Typography>
          ) : orders.length === 0 ? (
            <Typography color="text.secondary">
              У вас еще нет заказов
            </Typography>
          ) : (
            <TableContainer>
              <Table>
                <TableHead>
                  <TableRow>
                    <TableCell>Номер заказа</TableCell>
                    <TableCell>Дата</TableCell>
                    <TableCell>Сумма</TableCell>
                    <TableCell>Статус</TableCell>
                    <TableCell>Способ оплаты</TableCell>
                  </TableRow>
                </TableHead>
                <TableBody>
                  {orders.map((order) => (
                    <TableRow key={order.id}>
                      <TableCell>{order.id}</TableCell>
                      <TableCell>
                        {new Date(order.date).toLocaleDateString()}
                      </TableCell>
                      <TableCell>{order.total} ₽</TableCell>
                      <TableCell>
                        <Chip
                          label={order.status}
                          color={ORDER_STATUS_COLORS[order.status] || 'default'}
                          size="small"
                        />
                      </TableCell>
                      <TableCell>
                        {order.payment === 'online' ? 'Онлайн картой' : 'При получении'}
                      </TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>
            </TableContainer>
          )}
        </Paper>
      )}
    </Container>
  );
};

export default ProfilePage;
</file>

<file path="src/pages/public/RegisterPage.jsx">
import React, { useState } from 'react';
import { Link as RouterLink, useNavigate } from 'react-router-dom';
import {
  Container,
  Paper,
  Typography,
  TextField,
  Button,
  Box,
  Alert,
  Link,
} from '@mui/material';
import { useAuth } from '../../hooks/useAuth';

const RegisterPage = () => {
  const navigate = useNavigate();
  const { register } = useAuth();
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    phone: '',
    password: '',
    confirmPassword: '',
  });
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value,
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');

    if (formData.password !== formData.confirmPassword) {
      setError('Пароли не совпадают');
      setLoading(false);
      return;
    }

    try {
      const result = await register({
        name: formData.name,
        email: formData.email,
        phone: formData.phone,
        password: formData.password,
      });
      if (result.success) {
        navigate('/');
      } else {
        setError(result.message);
      }
    } catch (err) {
      setError('Произошла ошибка при регистрации');
    } finally {
      setLoading(false);
    }
  };

  return (
    <Container maxWidth="sm" sx={{ py: 8 }}>
      <Paper sx={{ p: 4, borderRadius: 2 }}>
        <Typography variant="h4" component="h1" gutterBottom align="center">
          Регистрация
        </Typography>

        {error && (
          <Alert severity="error" sx={{ mb: 3 }}>
            {error}
          </Alert>
        )}

        <Box component="form" onSubmit={handleSubmit}>
          <TextField
            fullWidth
            label="Имя"
            name="name"
            value={formData.name}
            onChange={handleChange}
            margin="normal"
            required
          />
          
          <TextField
            fullWidth
            label="Email"
            name="email"
            type="email"
            value={formData.email}
            onChange={handleChange}
            margin="normal"
            required
          />
          
          <TextField
            fullWidth
            label="Телефон"
            name="phone"
            value={formData.phone}
            onChange={handleChange}
            margin="normal"
            required
          />
          
          <TextField
            fullWidth
            label="Пароль"
            name="password"
            type="password"
            value={formData.password}
            onChange={handleChange}
            margin="normal"
            required
          />
          
          <TextField
            fullWidth
            label="Подтвердите пароль"
            name="confirmPassword"
            type="password"
            value={formData.confirmPassword}
            onChange={handleChange}
            margin="normal"
            required
          />

          <Button
            fullWidth
            type="submit"
            variant="contained"
            color="primary"
            size="large"
            disabled={loading}
            sx={{ mt: 3, mb: 2 }}
          >
            {loading ? 'Регистрация...' : 'Зарегистрироваться'}
          </Button>

          <Box sx={{ textAlign: 'center', mt: 2 }}>
            <Typography variant="body2" color="text.secondary">
              Уже есть аккаунт?{' '}
              <Link component={RouterLink} to="/login">
                Войти
              </Link>
            </Typography>
          </Box>
        </Box>
      </Paper>
    </Container>
  );
};

export default RegisterPage;
</file>

<file path="src/theme/theme.js">
import { createTheme } from '@mui/material/styles';

// Кастомная тема для магазина мармелада
// Яркие, "вкусные" цвета
const theme = createTheme({
  palette: {
    primary: {
      main: '#FF6B9D', // Розовый (основной цвет бренда)
      light: '#FFB3CC',
      dark: '#CC3D6B',
    },
    secondary: {
      main: '#FFC947', // Жёлтый (акцентный цвет)
      light: '#FFE5A0',
      dark: '#E6A700',
    },
    success: {
      main: '#4CAF50',
    },
    background: {
      default: '#FAFAFA',
      paper: '#FFFFFF',
    },
  },
  typography: {
    fontFamily: '"Roboto", "Helvetica", "Arial", sans-serif',
    h1: {
      fontWeight: 700,
    },
    h2: {
      fontWeight: 700,
    },
    h4: {
      fontWeight: 600,
    },
  },
  shape: {
    borderRadius: 12,
  },
  components: {
    MuiButton: {
      styleOverrides: {
        root: {
          textTransform: 'none',
          fontWeight: 600,
        },
      },
    },
    MuiCard: {
      styleOverrides: {
        root: {
          boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
        },
      },
    },
  },
});

export default theme;
</file>

<file path="src/utils/constants.jsx">
// Константы для приложения

// Статусы заказов
export const ORDER_STATUS = {
  NEW: 'Новый',
  PROCESSING: 'В обработке',
  SHIPPED: 'Отправлен',
  DELIVERED: 'Доставлен',
  CANCELLED: 'Отменен',
};

// Цвета статусов для Chip компонента
export const ORDER_STATUS_COLORS = {
  [ORDER_STATUS.NEW]: 'info',
  [ORDER_STATUS.PROCESSING]: 'warning',
  [ORDER_STATUS.SHIPPED]: 'primary',
  [ORDER_STATUS.DELIVERED]: 'success',
  [ORDER_STATUS.CANCELLED]: 'error',
};

// Способы доставки
export const DELIVERY_METHODS = [
  { value: 'cdek', label: 'СДЭК', price: 300 },
  { value: 'boxberry', label: 'Boxberry', price: 250 },
  { value: 'pickup', label: 'Самовывоз', price: 0 },
];

// Способы оплаты
export const PAYMENT_METHODS = [
  { value: 'online', label: 'Онлайн картой' },
  { value: 'cash', label: 'При получении' },
];

// Фильтры для товаров
export const TASTE_OPTIONS = [
  'Ассорти',
  'Кислые фрукты',
  'Ягоды',
  'Цитрус',
  'Тропические фрукты',
];

export const SHAPE_OPTIONS = [
  'Медведи',
  'Червячки',
  'Дольки',
  'Кольца',
  'Фигурки',
];

export const COLLECTION_OPTIONS = [
  'Классика',
  'Кислинка',
  'ЗОЖ',
  'Премиум',
];

// Роли пользователей
export const USER_ROLES = {
  USER: 'user',
  ADMIN: 'admin',
};
</file>

<file path="src/App.jsx">
import { ThemeProvider } from '@mui/material/styles';
import CssBaseline from '@mui/material/CssBaseline';
import { AuthProvider } from './context/AuthContext';
import { CartProvider } from './context/CartContext';
import theme from './theme/theme';
import AppRoutes from './routes';

function App() {
  return (
    <ThemeProvider theme={theme}>
      <CssBaseline />
      <AuthProvider>
        <CartProvider>
          <AppRoutes />
        </CartProvider>
      </AuthProvider>
    </ThemeProvider>
  );
}

export default App;
</file>

<file path="src/main.jsx">
import React from 'react';
import ReactDOM from 'react-dom/client';
import { BrowserRouter } from 'react-router-dom';
import { ToastContainer } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <BrowserRouter>
      <App />
      <ToastContainer position="bottom-right" autoClose={3000} />
    </BrowserRouter>
  </React.StrictMode>
);
</file>

<file path="src/routes.jsx">
import React, { Suspense } from 'react';
import { Routes, Route, Navigate } from 'react-router-dom';
import { useAuth } from './hooks/useAuth';
import Layout from './components/layout/Layout';
import LoadingSpinner from './components/common/LoadingSpinner'; // Используем существующий спиннер

// Public pages - используем React.lazy для большинства страниц для code-splitting
const HomePage = React.lazy(() => import('./pages/public/HomePage'));
const CatalogPage = React.lazy(() => import('./pages/public/CatalogPage'));
const ProductPage = React.lazy(() => import('./pages/public/ProductPage'));
const CartPage = React.lazy(() => import('./pages/public/CartPage'));
const CheckoutPage = React.lazy(() => import('./pages/public/CheckoutPage'));
const OrderSuccessPage = React.lazy(() => import('./pages/public/OrderSuccessPage'));
const LoginPage = React.lazy(() => import('./pages/public/LoginPage'));
const RegisterPage = React.lazy(() => import('./pages/public/RegisterPage'));
const ProfilePage = React.lazy(() => import('./pages/public/ProfilePage'));

// Admin pages - также используем React.lazy
const AdminDashboard = React.lazy(() => import('./pages/admin/AdminDashboard'));
const AdminProducts = React.lazy(() => import('./pages/admin/AdminProducts'));
const AdminProductsEdit = React.lazy(() => import('./pages/admin/AdminProductsEdit'));
const AdminOrders = React.lazy(() => import('./pages/admin/AdminOrders'));
const AdminReports = React.lazy(() => import('./pages/admin/AdminReports'));
const AdminChat = React.lazy(() => import('./pages/admin/AdminChat'));

// Protected route component
const ProtectedRoute = ({ children, requireAdmin = false }) => {
  const { user, isAuthenticated } = useAuth();

  if (!isAuthenticated) {
    return <Navigate to="/login" />;
  }

  if (requireAdmin && user.role !== 'admin') {
    return <Navigate to="/" />;
  }

  return children;
};

const AppRoutes = () => {
  return (
    <Routes>
      <Route path="/" element={<Layout />}>
        {/* Wrap route elements in Suspense to handle lazy loading */}
        <Route index element={<Suspense fallback={<LoadingSpinner />}><HomePage /></Suspense>} />
        <Route path="catalog" element={<Suspense fallback={<LoadingSpinner />}><CatalogPage /></Suspense>} />
        <Route path="product/:id" element={<Suspense fallback={<LoadingSpinner />}><ProductPage /></Suspense>} />
        <Route path="cart" element={<Suspense fallback={<LoadingSpinner />}><CartPage /></Suspense>} />
</file>

<file path=".gitignore">
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
</file>

<file path="eslint.config.js">
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])
</file>

<file path="index.html">
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>marmalade-shop</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
</file>

<file path="package.json">
{
  "name": "marmalade-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
</file>

<file path="README.md">
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is enabled on this template. See [this documentation](https://react.dev/learn/react-compiler) for more information.

Note: This will impact Vite dev & build performances.

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.
</file>

<file path="vite.config.js">
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [
    react({
      babel: {
        plugins: [['babel-plugin-react-compiler']],
      },
    }),
  ],
})
</file>

</files>
